# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d.karpachev/cpp_projects/build/
# =============================================================================
# Object build statements for EXECUTABLE target integration


#############################################
# Order-only phony target for integration

build cmake_object_order_depends_target_integration: phony || CMakeFiles/integration.dir

build CMakeFiles/integration.dir/integration.cpp.o: CXX_COMPILER__integration_Debug /home/d.karpachev/cpp_projects/task2/integration.cpp || cmake_object_order_depends_target_integration
  DEP_FILE = CMakeFiles/integration.dir/integration.cpp.o.d
  FLAGS = -fopenmp -O2 -g
  OBJECT_DIR = CMakeFiles/integration.dir
  OBJECT_FILE_DIR = CMakeFiles/integration.dir


# =============================================================================
# Link build statements for EXECUTABLE target integration


#############################################
# Link the executable bin/integration

build bin/integration: CXX_EXECUTABLE_LINKER__integration_Debug CMakeFiles/integration.dir/integration.cpp.o
  FLAGS = -fopenmp -O2 -g
  OBJECT_DIR = CMakeFiles/integration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/integration
  TARGET_PDB = integration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/matrix.cpp.o: CXX_COMPILER__matrix_Debug /home/d.karpachev/cpp_projects/task2/matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles/matrix.dir/matrix.cpp.o.d
  FLAGS = -fopenmp -O2 -g
  OBJECT_DIR = CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable bin/matrix

build bin/matrix: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/matrix.cpp.o
  FLAGS = -fopenmp -O2 -g
  OBJECT_DIR = CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/matrix
  TARGET_PDB = matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sole_for


#############################################
# Order-only phony target for sole_for

build cmake_object_order_depends_target_sole_for: phony || CMakeFiles/sole_for.dir

build CMakeFiles/sole_for.dir/sole_for.cpp.o: CXX_COMPILER__sole_for_Debug /home/d.karpachev/cpp_projects/task2/sole_for.cpp || cmake_object_order_depends_target_sole_for
  DEP_FILE = CMakeFiles/sole_for.dir/sole_for.cpp.o.d
  FLAGS = -fopenmp -O2 -g
  OBJECT_DIR = CMakeFiles/sole_for.dir
  OBJECT_FILE_DIR = CMakeFiles/sole_for.dir


# =============================================================================
# Link build statements for EXECUTABLE target sole_for


#############################################
# Link the executable bin/sole_for

build bin/sole_for: CXX_EXECUTABLE_LINKER__sole_for_Debug CMakeFiles/sole_for.dir/sole_for.cpp.o
  FLAGS = -fopenmp -O2 -g
  OBJECT_DIR = CMakeFiles/sole_for.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sole_for
  TARGET_PDB = sole_for.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d.karpachev/cpp_projects/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d.karpachev/cpp_projects/build && /usr/bin/cmake --regenerate-during-build -S/home/d.karpachev/cpp_projects/task2 -B/home/d.karpachev/cpp_projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build integration: phony bin/integration

build matrix: phony bin/matrix

build sole_for: phony bin/sole_for

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d.karpachev/cpp_projects/build

build all: phony bin/integration bin/matrix bin/sole_for

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/d.karpachev/cpp_projects/task2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/d.karpachev/cpp_projects/task2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
